<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name='description' content='Welcome to my portflio Website'>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="dist/css/main.css">

  <title>Waqas Ahmed|Portfolio</title>
</head>

<body>
  <header>
    <div class="container">
      <nav id='navbar'>
        <h1>Waqas Ahmed</h1>
        <ul>
          <li><a class='current' href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="landing">
    <div class="content">
      <h1 class='mar-b'>
        I Am Waqas The
        <span class='txt-type' data-wait='3000' data-words='["MERN Stack dev","Desginer","UI/UX dev"]'>

        </span>
      </h1>
      <p>Specialize UI/UX and full stack web developer in MERN Stack</p>
      <button class="btn btn-gray"><a href="work.html">View My Work</a> </button>
    </div>
  </section>

  <section id="specialize">
    <div class="container">
      <h2 class='s-heading'><a href="">I SPECIALIZE IN</a> </h2>
      <p class='s-text'>I am a MERN stack developer and UI/UX layouts creater for websites and mobile applications</p>
      <div class="feilds">
        <div class="item">
          <p><a href="" class="fas fa-file fa-2x"></a></p>
          <h2>Concepting</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum voluptate nobis aliquid, atque ut laborum.
            Rerum quasi nam odit aliquid.</p>
        </div>
        <div class="item">
          <p><a href="" class="fas fa-desktop fa-2x"></a></p>
          <h2>UI/UX</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore officiis velit enim nostrum sapiente fugiat
            repellat expedita quod adipisci reiciendis.</p>
        </div>
        <div class="item">
          <p><a href="" class="fas fa-eye fa-2x"></a></p>
          <h2>Visual Design</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, veniam. Nobis quibusdam velit ullam
            voluptatibus accusantium illum repellat id !</p>
        </div>
        <div class="item">
          <p class='icon'><a href="" class="fas fa-thumbs-up fa-2x"></a></p>
          <h2>Interaction</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est minus magni quaerat sequi quis, adipisci
            tenetur architecto. Quam, autem accusamus. </p>
        </div>

      </div>

    </div>
  </section>

  <section id="achievements">
    <div class="grid">
      <div class="items bg-light-1">
        <p><a class='fas fa-users fa-2x' href=""></a></p>
        <h2 class='mar-b'>Clients</h2>
        <p>3</p>
      </div>
      <div class="items bg-light-2">
        <p><a class='fas fa-award fa-2x' href=""></a></p>
        <h2 class='mar-b'>Award</h2>
        <p>1</p>
      </div>
      <div class="items bg-light-1">
        <p><a class='fas fa- fa-2x' href=""></a></p>
        <h2 class='mar-b'>Hour Worked</h2>
        <p>300 +</p>
      </div>
      <div class="items bg-light-2">
        <p><a class='fas fa-code-branch fa-2x' href=""></a></p>
        <h2 class='mar-b'>Projects Completed</h2>
        <p>4</p>
      </div>
    </div>
  </section>

  <section id="creative">
    <div class="container">
      <h2 class='mar-b'><a class='a-text' href="">MY CREATIVE PROCESS</a> </h2>
      <p class='mar-b-2'>All my UI/Ux and desgin projects are based of a practiced formula to get the result that i am
        looking for</p>
      <div class="grid">
        <div class="items">
          <p class="mar-b"><i class='icon fas fa-file fa-3x'><a class='notification' href="">1</a></i></p>
          <h3>BRAINSTORM & CONCEPT</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quasi eos fugiat ex iste omnis
            perspiciatis recusandae quibusdam vero possimus iure, modi laboriosam voluptatibus veniam ea molestiae natus
            consequuntur deserunt.</p>
        </div>
        <div class="items">
          <p class="mar-b"><i class='icon fas fa-desktop fa-3x'><a class='notification' href="">2</a></i></p>
          <h3>BRAINSTORM & CONCEPT</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quasi eos fugiat ex iste omnis
            perspiciatis recusandae quibusdam vero possimus iure, modi laboriosam voluptatibus veniam ea molestiae natus
            consequuntur deserunt.</p>
        </div>
        <div class="items">
          <p class="mar-b"><i class='icon fas fa-eye fa-3x'><a class='notification' href="">3</a></i></p>
          <h3>BRAINSTORM & CONCEPT</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quasi eos fugiat ex iste omnis
            perspiciatis recusandae quibusdam vero possimus iure, modi laboriosam voluptatibus veniam ea molestiae natus
            consequuntur deserunt.</p>
        </div>
        <div class="items">
          <p class="mar-b"><i class='icon fas fa-thumbs-up fa-3x'><a class='notification' href="">4</a></i></p>
          <h3>BRAINSTORM & CONCEPT</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quasi eos fugiat ex iste omnis
            perspiciatis recusandae quibusdam vero possimus iure, modi laboriosam voluptatibus veniam ea molestiae natus
            consequuntur deserunt.</p>
        </div>

      </div>
    </div>
  </section>

  <footer>
    <div class="flex">
      <p>Copyright &copy; 2021 All rights Reserved</p>
      <ul>
        <li><i class="fab fa-facebook"></i></li>
        <li><i class="fab fa-twitter"></i></li>
        <li><i class="fab fa-instagram"></i></li>
        <li><i class="fab fa-linkedin"></i></li>

      </ul>
    </div>
  </footer>



  <!-- typing effect script  -->
  <script src='./js/typewriter.js'></script>
</body>

</html>